{
  "enabledPlugins": {
    "live-rules@loadout": true
  },
  "extraKnownMarketplaces": {
    "loadout": {
      "source": {
        "source": "directory",
        "path": "C:\\dev\\eigenwise-public\\loadout"
      }
    }
  }
}
